#
# PerformanceCheck.ini
#

[Target]
# 1: Console
# 2: File
# 3: StdFile
# 4: Vector
# 5: Array
# 6: TString
# 7: HeapMemory
# 8: NewMemory
# 9: WatchDogTimer
#10: TCP
#11: UDP
#12: Logger
Action=12

[Console]

[File]

[StdFile]

[Vector]

[Array]

[TString]

[HeapMemory]

[NewMemory]

[WatchDogTimer]
Interval=2
Count=1000

[TcpServer]
IPAddress=127.0.0.1
Port=9000

[TcpProxy]
ClientAddress=127.0.0.1
ClientPort=9000
ServerAddress=127.0.0.1
ServerPort=9010

[TcpClient]
IPAddress=127.0.0.1
Port=9010
RetryInterval=3000
RetryCount=5
KickOff=1

[UdpController1]
IPAddress=127.0.0.1
Port=9000
KickOff=0

[UdpController2]
IPAddress=127.0.0.1
Port=9010
KickOff=1